<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cwz-Mb-wVB">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFSegue-->
        <scene sceneID="3f7-GC-NcR">
            <objects>
                <tableViewController id="1Sa-oV-fLP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1q-Rs-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Feature" id="7eZ-TB-Rcu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vUl-ZW-wbw" style="IBUITableViewCellStyleDefault" id="Ied-8C-TN2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ied-8C-TN2" id="pG7-nq-pCP">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Asynchronous fire or cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUl-ZW-wbw">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dGK-Fm-saG" kind="push" id="b9P-C4-jDm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Return" id="NkR-3w-Wf7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YHR-r7-smf" style="IBUITableViewCellStyleDefault" id="ypz-w4-R8Y">
                                        <rect key="frame" x="0.0" y="138" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypz-w4-R8Y" id="dAc-5h-A9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dismiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHR-r7-smf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XK1-fi-IOP" kind="modal" id="E4w-CX-v6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mVY-TY-A0G" style="IBUITableViewCellStyleDefault" id="dhI-aw-Z1i">
                                        <rect key="frame" x="0.0" y="192" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhI-aw-Z1i" id="sUg-oe-OJx">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVY-TY-A0G">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLI-Cg-Qd2" kind="push" id="cBr-Lw-Edi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cK5-pt-CsE" style="IBUITableViewCellStyleDefault" id="Kd0-ef-owX">
                                        <rect key="frame" x="0.0" y="246" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd0-ef-owX" id="TCy-8X-oG1">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Should Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cK5-pt-CsE">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rsi-P7-Abn" kind="push" id="Rkk-9B-Jsl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Sa-oV-fLP" id="Q5b-h9-SuV"/>
                            <outlet property="delegate" destination="1Sa-oV-fLP" id="dWk-ax-LNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFSegue" id="0CP-1e-C7G">
                        <barButtonItem key="backBarButtonItem" title="Demos" id="Zmc-Bx-dGY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-w9-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cih-9P-qv2">
            <objects>
                <navigationController id="Cwz-Mb-wVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hiw-dH-iJ2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Sa-oV-fLP" kind="relationship" relationship="rootViewController" id="Gr6-hn-Nw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL5-ge-viG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKr-yH-vIt">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="XK1-fi-IOP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYn-dh-fiP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9o-gx-jEq" kind="relationship" relationship="rootViewController" id="iJk-ZQ-aUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtU-xq-aX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="943.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpc-Sn-hVh">
            <objects>
                <viewController id="P9o-gx-jEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycr-I5-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-iJ-LG6" customClass="RFSegueDismissModalButton">
                                <rect key="frame" x="69.666666666666686" y="118" width="236" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="RFSegueDismissModalButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-8n-lGA">
                                <rect key="frame" x="20" y="171" width="335" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-xy-Mb9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-7I-Llv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFDismissModalBarButtonItem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-z9-Zlf">
                                                <rect key="frame" x="0.0" y="55.666666666666664" width="335" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-ps-UWD">
                                                <rect key="frame" x="0.0" y="91" width="335" height="108.33333333333331"/>
                                                <string key="text">1. Change button item class to RFDismissModalBarButtonItem;
2. Link masterViewController outlet to the view controller;
3. No more step!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFSegueDismissModalButton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-xh-7a4">
                                                <rect key="frame" x="0.0" y="214.33333333333331" width="335" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-Yl-8Gi">
                                                <rect key="frame" x="0.0" y="249.66666666666671" width="335" height="64.333333333333343"/>
                                                <string key="text">1. Change button item class to RFDismissModalBarButtonItem;
2. No more step!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uvd-xy-Mb9" firstAttribute="top" secondItem="QcB-8n-lGA" secondAttribute="top" id="0fa-pG-kxk"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvd-xy-Mb9" secondAttribute="bottom" id="DPh-x0-leg"/>
                                    <constraint firstItem="Uvd-xy-Mb9" firstAttribute="width" secondItem="QcB-8n-lGA" secondAttribute="width" id="X2e-hA-rTq"/>
                                    <constraint firstItem="Uvd-xy-Mb9" firstAttribute="leading" secondItem="QcB-8n-lGA" secondAttribute="leading" id="XUb-CX-sYw"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvd-xy-Mb9" secondAttribute="trailing" id="mKv-NP-qHp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJR-Gl-aMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJR-Gl-aMp" firstAttribute="bottom" secondItem="QcB-8n-lGA" secondAttribute="bottom" constant="20" id="9lW-pC-LzB"/>
                            <constraint firstItem="QcB-8n-lGA" firstAttribute="top" secondItem="za1-iJ-LG6" secondAttribute="bottom" constant="20" id="HDG-sV-p9D"/>
                            <constraint firstItem="hJR-Gl-aMp" firstAttribute="centerX" secondItem="za1-iJ-LG6" secondAttribute="centerX" id="S6K-T7-HHi"/>
                            <constraint firstItem="QcB-8n-lGA" firstAttribute="leading" secondItem="hJR-Gl-aMp" secondAttribute="leading" constant="20" id="pX0-HV-kWY"/>
                            <constraint firstItem="hJR-Gl-aMp" firstAttribute="trailing" secondItem="QcB-8n-lGA" secondAttribute="trailing" constant="20" id="tNE-zx-O35"/>
                            <constraint firstItem="za1-iJ-LG6" firstAttribute="top" secondItem="hJR-Gl-aMp" secondAttribute="top" constant="30" id="vUD-Im-HJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8W-NB-jtk">
                        <barButtonItem key="leftBarButtonItem" title="RFDismissModalBarButtonItem" id="0kA-u9-XbQ" customClass="RFDismissModalBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="P9o-gx-jEq" id="8el-xb-oaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Y-Oh-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Py-BH-ZXk">
            <objects>
                <viewController id="BLI-Cg-Qd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0C-fW-zee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-yf-h2l" customClass="RFSeguePopButton">
                                <rect key="frame" x="69.666666666666686" y="118" width="236" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="RFSegueDismissModalButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-20-YWQ">
                                <rect key="frame" x="20" y="171" width="335" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-FI-sPy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-kY-jjm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFPopBarButtonItem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-EQ-Co5">
                                                <rect key="frame" x="0.0" y="55.666666666666664" width="335" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-nP-KAV">
                                                <rect key="frame" x="0.0" y="91.000000000000014" width="335" height="130.33333333333337"/>
                                                <string key="text">1. Change button item class to RFPopBarButtonItem;
2. Link masterViewController outlet to the view controller;
3. No more step!
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFSeguePopButton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-6w-i7o">
                                                <rect key="frame" x="0.0" y="236.33333333333331" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-Yj-zmj">
                                                <rect key="frame" x="0.0" y="271.66666666666669" width="335" height="64.333333333333314"/>
                                                <string key="text">1. Change button item class to RFSeguePopButton;
2. No more step!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7M-FI-sPy" firstAttribute="width" secondItem="Abr-20-YWQ" secondAttribute="width" id="9sf-6F-fMd"/>
                                    <constraint firstItem="h7M-FI-sPy" firstAttribute="leading" secondItem="Abr-20-YWQ" secondAttribute="leading" id="Bn4-qi-iPN"/>
                                    <constraint firstAttribute="trailing" secondItem="h7M-FI-sPy" secondAttribute="trailing" id="NJC-A6-Vf2"/>
                                    <constraint firstAttribute="bottom" secondItem="h7M-FI-sPy" secondAttribute="bottom" id="Xig-fF-DSt"/>
                                    <constraint firstItem="h7M-FI-sPy" firstAttribute="top" secondItem="Abr-20-YWQ" secondAttribute="top" id="l19-cA-JWr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZR-LL-MVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZR-LL-MVy" firstAttribute="centerX" secondItem="mYA-yf-h2l" secondAttribute="centerX" id="7ou-Gc-D8g"/>
                            <constraint firstItem="Abr-20-YWQ" firstAttribute="top" secondItem="mYA-yf-h2l" secondAttribute="bottom" constant="20" id="CGy-EZ-NDQ"/>
                            <constraint firstItem="mYA-yf-h2l" firstAttribute="top" secondItem="tZR-LL-MVy" secondAttribute="top" constant="30" id="Isq-px-2u1"/>
                            <constraint firstItem="tZR-LL-MVy" firstAttribute="trailing" secondItem="Abr-20-YWQ" secondAttribute="trailing" constant="20" id="Pru-DX-wc6"/>
                            <constraint firstItem="tZR-LL-MVy" firstAttribute="bottom" secondItem="Abr-20-YWQ" secondAttribute="bottom" constant="20" id="pyL-R9-6fz"/>
                            <constraint firstItem="Abr-20-YWQ" firstAttribute="leading" secondItem="tZR-LL-MVy" secondAttribute="leading" constant="20" id="xG7-Nt-ais"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAG-Kt-IcI">
                        <barButtonItem key="leftBarButtonItem" title="RFPopBarButtonItem" id="QuJ-tG-Fhi" customClass="RFPopBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="BLI-Cg-Qd2" id="oIT-K7-DWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-bX-VIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="943.52678571428567"/>
        </scene>
        <!--Should Return?-->
        <scene sceneID="lJk-8R-y2H">
            <objects>
                <viewController id="Rsi-P7-Abn" customClass="DMShouldReturnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7j-2S-Zfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Oz-aDt" customClass="RFSeguePopButton">
                                <rect key="frame" x="165" y="118" width="45" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv9-eN-cyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv9-eN-cyf" firstAttribute="centerX" secondItem="Bjh-Oz-aDt" secondAttribute="centerX" id="552-Ea-dIy"/>
                            <constraint firstItem="Bjh-Oz-aDt" firstAttribute="top" secondItem="xv9-eN-cyf" secondAttribute="top" constant="30" id="hwb-bH-eXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should Return?" id="xai-Cc-5AO">
                        <barButtonItem key="rightBarButtonItem" id="cV0-6y-bnq">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bhM-0S-F95">
                                <rect key="frame" x="308" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="shouldSwitch" destination="bhM-0S-F95" id="1Ry-QJ-G9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YC-ot-sOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="943.52678571428567"/>
        </scene>
        <!--Asynchronous Segue-->
        <scene sceneID="j0L-5e-RSX">
            <objects>
                <viewController id="dGK-Fm-saG" customClass="DMAsyncSegueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5X-lO-HYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g60-3V-oT1">
                                <rect key="frame" x="161.66666666666666" y="148" width="52" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Push 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wb3-mO-380" kind="custom" identifier="PUSH1" customClass="RFAsynchronousSegue" id="KjS-Pn-Jzb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-jy-RhS">
                                <rect key="frame" x="126.66666666666669" y="203" width="122" height="90"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76K-1u-v6F">
                                        <rect key="frame" x="62.999999999999986" y="24.666666666666657" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel if off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-aa-q90">
                                        <rect key="frame" x="43.666666666666664" y="63.666666666666693" width="87.666666666666686" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-mp-lQl">
                                        <rect key="frame" x="0.0" y="23.666666666666657" width="55" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Push 2"/>
                                        <connections>
                                            <segue destination="wb3-mO-380" kind="custom" identifier="PUSH2" customClass="RFAsynchronousPushSegue" id="rY8-RO-FnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="76K-1u-v6F" secondAttribute="centerY" constant="5" id="9DE-a3-KbQ"/>
                                    <constraint firstItem="6TN-mp-lQl" firstAttribute="leading" secondItem="xqM-jy-RhS" secondAttribute="leading" id="CWB-3f-fqe"/>
                                    <constraint firstItem="76K-1u-v6F" firstAttribute="leading" secondItem="6TN-mp-lQl" secondAttribute="trailing" constant="8" symbolic="YES" id="Cnd-PK-Es6"/>
                                    <constraint firstAttribute="height" constant="90" id="GAU-1Z-HTL"/>
                                    <constraint firstItem="i32-aa-q90" firstAttribute="centerX" secondItem="76K-1u-v6F" secondAttribute="centerX" id="Hyh-Cn-57B"/>
                                    <constraint firstAttribute="trailing" secondItem="76K-1u-v6F" secondAttribute="trailing" constant="10" id="L8M-Hp-d95"/>
                                    <constraint firstItem="6TN-mp-lQl" firstAttribute="centerY" secondItem="76K-1u-v6F" secondAttribute="centerY" id="LPI-jz-fII"/>
                                    <constraint firstItem="i32-aa-q90" firstAttribute="top" secondItem="76K-1u-v6F" secondAttribute="bottom" constant="8" id="dSW-6l-tVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzr-zq-sLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzr-zq-sLW" firstAttribute="centerX" secondItem="g60-3V-oT1" secondAttribute="centerX" id="0XF-IR-13y"/>
                            <constraint firstItem="xqM-jy-RhS" firstAttribute="centerX" secondItem="Gzr-zq-sLW" secondAttribute="centerX" id="L2s-hX-EaW"/>
                            <constraint firstItem="xqM-jy-RhS" firstAttribute="top" secondItem="g60-3V-oT1" secondAttribute="bottom" constant="22" id="SvB-j7-TmY"/>
                            <constraint firstItem="g60-3V-oT1" firstAttribute="top" secondItem="Gzr-zq-sLW" secondAttribute="top" constant="60" id="Urh-Rm-OtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asynchronous Segue" id="C2B-bM-wsJ"/>
                    <connections>
                        <outlet property="push2ShouldPerformSegue" destination="76K-1u-v6F" id="lr2-DU-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-OL-DI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="943.52678571428567"/>
        </scene>
        <!--Empty-->
        <scene sceneID="6Pc-jG-It4">
            <objects>
                <viewController id="wb3-mO-380" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUU-dD-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="3DW-cX-RqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empty" id="PmT-Ub-ZNk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C96-jf-S4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KjS-Pn-Jzb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
