<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Cwz-Mb-wVB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFSegue-->
        <scene sceneID="3f7-GC-NcR">
            <objects>
                <tableViewController id="1Sa-oV-fLP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1q-Rs-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feature" id="7eZ-TB-Rcu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cK5-pt-CsE" style="IBUITableViewCellStyleDefault" id="Kd0-ef-owX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd0-ef-owX" id="TCy-8X-oG1">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Should Perform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cK5-pt-CsE">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hMp-rv-q78" kind="push" id="u49-Lx-ta3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ch5-xu-JAN" style="IBUITableViewCellStyleDefault" id="Rd4-Mf-bP8">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd4-Mf-bP8" id="CLP-gX-TR8">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Will / Did notice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ch5-xu-JAN">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x95-g1-4E5" kind="push" id="cn0-bt-zbm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vUl-ZW-wbw" detailTextLabel="qYq-xv-5aC" style="IBUITableViewCellStyleSubtitle" id="Ied-8C-TN2">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ied-8C-TN2" id="pG7-nq-pCP">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RFAsynchronousSegue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUl-ZW-wbw">
                                                    <rect key="frame" x="16" y="4" width="187.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYq-xv-5aC">
                                                    <rect key="frame" x="16" y="25.5" width="30.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dGK-Fm-saG" kind="push" id="b9P-C4-jDm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Return" id="NkR-3w-Wf7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YHR-r7-smf" style="IBUITableViewCellStyleDefault" id="ypz-w4-R8Y">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypz-w4-R8Y" id="dAc-5h-A9v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dismiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHR-r7-smf">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XK1-fi-IOP" kind="modal" id="E4w-CX-v6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mVY-TY-A0G" style="IBUITableViewCellStyleDefault" id="dhI-aw-Z1i">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhI-aw-Z1i" id="sUg-oe-OJx">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVY-TY-A0G">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLI-Cg-Qd2" kind="push" id="cBr-Lw-Edi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Sa-oV-fLP" id="Q5b-h9-SuV"/>
                            <outlet property="delegate" destination="1Sa-oV-fLP" id="dWk-ax-LNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFSegue" id="0CP-1e-C7G">
                        <barButtonItem key="backBarButtonItem" title="Demos" id="Zmc-Bx-dGY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-w9-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="485"/>
        </scene>
        <!--Should Perform?-->
        <scene sceneID="bLh-8Z-rfV">
            <objects>
                <viewController id="hMp-rv-q78" customClass="RFSegueShouldPerformDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUf-Kc-eS4"/>
                        <viewControllerLayoutGuide type="bottom" id="cv9-Pf-CMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VU-00-eTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-0t-Ly8">
                                <rect key="frame" x="128" y="94" width="64" height="30"/>
                                <state key="normal" title="Click me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rsi-P7-Abn" kind="custom" customClass="RFNavigationPushSegue" id="6ee-qL-TzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9U-0t-Ly8" firstAttribute="top" secondItem="dUf-Kc-eS4" secondAttribute="bottom" constant="30" id="gr6-Eu-yl6"/>
                            <constraint firstAttribute="centerX" secondItem="Q9U-0t-Ly8" secondAttribute="centerX" id="qTn-ME-CQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should Perform?" id="h3N-DA-G8h">
                        <barButtonItem key="backBarButtonItem" title="Directly" id="Tno-XS-l55"/>
                        <barButtonItem key="rightBarButtonItem" id="9AE-cI-j6e">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lLW-ED-zPD">
                                <rect key="frame" x="253" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shouldSwitch" destination="lLW-ED-zPD" id="xCX-qg-grK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-Td-iWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1409"/>
        </scene>
        <!--Source Delegate-->
        <scene sceneID="jPt-l8-GA2">
            <objects>
                <viewController id="x95-g1-4E5" customClass="RFSegueDelegateDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dw-9N-9ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="BiS-6G-xEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kf-En-mTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check console output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-Ie-9ZD">
                                <rect key="frame" x="76.5" y="94" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88f-7M-ChK">
                                <rect key="frame" x="142.5" y="154" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IKu-Eb-ybs" kind="custom" customClass="RFNavigationPushSegue" id="ACI-E2-mwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4it-B1-97j">
                                <rect key="frame" x="133.5" y="214" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WQq-cn-TVq" kind="custom" customClass="RFPresentSegue" id="eys-cO-aE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4it-B1-97j" firstAttribute="top" secondItem="88f-7M-ChK" secondAttribute="bottom" constant="30" id="6np-jn-8FU"/>
                            <constraint firstItem="88f-7M-ChK" firstAttribute="top" secondItem="0dw-9N-9ZD" secondAttribute="bottom" constant="90" id="7h4-KB-b4V"/>
                            <constraint firstAttribute="centerX" secondItem="WpN-Ie-9ZD" secondAttribute="centerX" constant="-0.5" id="I6Z-yQ-KzB"/>
                            <constraint firstItem="4it-B1-97j" firstAttribute="centerX" secondItem="88f-7M-ChK" secondAttribute="centerX" id="Qax-6D-asM"/>
                            <constraint firstItem="WpN-Ie-9ZD" firstAttribute="top" secondItem="0dw-9N-9ZD" secondAttribute="bottom" constant="30" id="j9S-g6-uGp"/>
                            <constraint firstAttribute="centerX" secondItem="88f-7M-ChK" secondAttribute="centerX" id="nrp-1W-pUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Source Delegate" id="vU2-eG-wvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpq-Iz-um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cih-9P-qv2">
            <objects>
                <navigationController id="Cwz-Mb-wVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiw-dH-iJ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Sa-oV-fLP" kind="relationship" relationship="rootViewController" id="Gr6-hn-Nw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL5-ge-viG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKr-yH-vIt">
            <objects>
                <navigationController definesPresentationContext="YES" id="XK1-fi-IOP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYn-dh-fiP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9o-gx-jEq" kind="relationship" relationship="rootViewController" id="iJk-ZQ-aUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtU-xq-aX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1409"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="lpc-Sn-hVh">
            <objects>
                <viewController id="P9o-gx-jEq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fW-Gu-MYo"/>
                        <viewControllerLayoutGuide type="bottom" id="XIT-es-Tsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycr-I5-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-iJ-LG6" customClass="RFSegueDismissModalButton">
                                <rect key="frame" x="58.5" y="94" width="203" height="30"/>
                                <state key="normal" title="RFSegueDismissModalButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-at-8a3">
                                <rect key="frame" x="20" y="144" width="280" height="404"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Usage">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="RFDismissModalBarButtonItem">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. Change button item class to RFDismissModalBarButtonItem;
2. Link masterViewController outlet to the view controller;
3. No more step!

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="RFSegueDismissModalButton">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. Change button item class to RFDismissModalBarButtonItem;
2. No more step!</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1jZ-at-8a3" secondAttribute="bottom" constant="20" symbolic="YES" id="3oh-1i-d3d"/>
                            <constraint firstAttribute="centerX" secondItem="za1-iJ-LG6" secondAttribute="centerX" id="S6K-T7-HHi"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-at-8a3" secondAttribute="trailing" constant="20" id="qHS-Qb-EDA"/>
                            <constraint firstItem="1jZ-at-8a3" firstAttribute="top" secondItem="za1-iJ-LG6" secondAttribute="bottom" constant="20" id="qoc-tI-Itr"/>
                            <constraint firstItem="za1-iJ-LG6" firstAttribute="top" secondItem="1fW-Gu-MYo" secondAttribute="bottom" constant="30" id="vUD-Im-HJd"/>
                            <constraint firstItem="1jZ-at-8a3" firstAttribute="leading" secondItem="Ycr-I5-dRp" secondAttribute="leading" constant="20" symbolic="YES" id="x0n-lQ-JHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8W-NB-jtk">
                        <barButtonItem key="leftBarButtonItem" title="RFDismissModalBarButtonItem" id="0kA-u9-XbQ" customClass="RFDismissModalBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="P9o-gx-jEq" id="8el-xb-oaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Y-Oh-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="2254"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="2Py-BH-ZXk">
            <objects>
                <viewController id="BLI-Cg-Qd2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XD-HT-du9"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-J3-oM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0C-fW-zee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-yf-h2l" customClass="RFSeguePopButton">
                                <rect key="frame" x="58.5" y="94" width="203" height="30"/>
                                <state key="normal" title="RFSegueDismissModalButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-RB-s6Z">
                                <rect key="frame" x="20" y="144" width="280" height="404"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Usage">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
RFPopBarButtonItem
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1. Change button item class to RFPopBarButtonItem;
2. Link masterViewController outlet to the view controller;
3. No more step!</string>
                                        <attributes>
                                            <font key="NSFont" size="11" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

RFSeguePopButton
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1. Change button item class to RFSeguePopButton;
2. No more step!</string>
                                        <attributes>
                                            <font key="NSFont" size="11" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mYA-yf-h2l" secondAttribute="centerX" id="7ou-Gc-D8g"/>
                            <constraint firstAttribute="bottom" secondItem="woz-RB-s6Z" secondAttribute="bottom" constant="20" symbolic="YES" id="FAz-7w-WVn"/>
                            <constraint firstAttribute="trailing" secondItem="woz-RB-s6Z" secondAttribute="trailing" constant="20" id="H5s-hR-5qz"/>
                            <constraint firstItem="mYA-yf-h2l" firstAttribute="top" secondItem="9XD-HT-du9" secondAttribute="bottom" constant="30" id="Isq-px-2u1"/>
                            <constraint firstItem="woz-RB-s6Z" firstAttribute="leading" secondItem="W0C-fW-zee" secondAttribute="leading" constant="20" symbolic="YES" id="jHh-Dt-2e0"/>
                            <constraint firstItem="woz-RB-s6Z" firstAttribute="top" secondItem="mYA-yf-h2l" secondAttribute="bottom" constant="20" id="myT-dd-Buo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAG-Kt-IcI">
                        <barButtonItem key="leftBarButtonItem" title="RFPopBarButtonItem" id="QuJ-tG-Fhi" customClass="RFPopBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="BLI-Cg-Qd2" id="oIT-K7-DWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-bX-VIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1409"/>
        </scene>
        <!--Should Return?-->
        <scene sceneID="lJk-8R-y2H">
            <objects>
                <viewController id="Rsi-P7-Abn" customClass="RFSegueShouldReturnDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDI-8i-rQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="fIb-Ro-6Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7j-2S-Zfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Oz-aDt" customClass="RFSeguePopButton">
                                <rect key="frame" x="140.5" y="94" width="39" height="30"/>
                                <state key="normal" title="Back!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bjh-Oz-aDt" secondAttribute="centerX" id="552-Ea-dIy"/>
                            <constraint firstItem="Bjh-Oz-aDt" firstAttribute="top" secondItem="XDI-8i-rQ6" secondAttribute="bottom" constant="30" id="hwb-bH-eXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should Return?" id="xai-Cc-5AO">
                        <barButtonItem key="rightBarButtonItem" id="cV0-6y-bnq">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bhM-0S-F95">
                                <rect key="frame" x="253" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="shouldSwitch" destination="bhM-0S-F95" id="1Ry-QJ-G9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YC-ot-sOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="2254"/>
        </scene>
        <!--Destination Delegate-->
        <scene sceneID="vlW-xW-cv4">
            <objects>
                <viewController id="IKu-Eb-ybs" customClass="RFSegueDelegateDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWN-CJ-GqU"/>
                        <viewControllerLayoutGuide type="bottom" id="siD-7J-hfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi7-U6-fud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check console output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-TA-doo">
                                <rect key="frame" x="76.5" y="94" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-qI-jeH" customClass="RFSeguePopButton">
                                <rect key="frame" x="143" y="154" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HH5-qI-jeH" firstAttribute="top" secondItem="bWN-CJ-GqU" secondAttribute="bottom" constant="90" id="437-GT-Zhy"/>
                            <constraint firstAttribute="centerX" secondItem="2XB-TA-doo" secondAttribute="centerX" constant="-0.5" id="XFk-Dc-7Ee"/>
                            <constraint firstAttribute="centerX" secondItem="HH5-qI-jeH" secondAttribute="centerX" id="jLs-ef-xnS"/>
                            <constraint firstItem="2XB-TA-doo" firstAttribute="top" secondItem="bWN-CJ-GqU" secondAttribute="bottom" constant="30" id="oNo-90-Mwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination Delegate" id="jam-FU-x5H">
                        <barButtonItem key="leftBarButtonItem" title=" " id="ohg-Wn-fma" userLabel="No Back"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl6-q1-Ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="2254"/>
        </scene>
        <!--Asynchronous Segue-->
        <scene sceneID="j0L-5e-RSX">
            <objects>
                <viewController id="dGK-Fm-saG" customClass="RFAsynchronousSegueDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yek-58-pc9"/>
                        <viewControllerLayoutGuide type="bottom" id="IUw-1v-9p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5X-lO-HYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g60-3V-oT1">
                                <rect key="frame" x="137.5" y="124" width="45" height="30"/>
                                <state key="normal" title="Push 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wb3-mO-380" kind="custom" identifier="PUSH1" customClass="RFAsynchronousSegue" id="KjS-Pn-Jzb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-jy-RhS">
                                <rect key="frame" x="103" y="176" width="114" height="90"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76K-1u-v6F">
                                        <rect key="frame" x="55" y="24.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel if off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-aa-q90">
                                        <rect key="frame" x="40.5" y="63.5" width="78.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-mp-lQl">
                                        <rect key="frame" x="0.0" y="30" width="47" height="30"/>
                                        <state key="normal" title="Push 2"/>
                                        <connections>
                                            <segue destination="wb3-mO-380" kind="custom" identifier="PUSH2" customClass="RFAsynchronousPushSegue" id="rY8-RO-FnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="76K-1u-v6F" secondAttribute="centerY" constant="5" id="9DE-a3-KbQ"/>
                                    <constraint firstItem="6TN-mp-lQl" firstAttribute="leading" secondItem="xqM-jy-RhS" secondAttribute="leading" id="CWB-3f-fqe"/>
                                    <constraint firstItem="76K-1u-v6F" firstAttribute="leading" secondItem="6TN-mp-lQl" secondAttribute="trailing" constant="8" symbolic="YES" id="Cnd-PK-Es6"/>
                                    <constraint firstAttribute="height" constant="90" id="GAU-1Z-HTL"/>
                                    <constraint firstItem="i32-aa-q90" firstAttribute="centerX" secondItem="76K-1u-v6F" secondAttribute="centerX" id="Hyh-Cn-57B"/>
                                    <constraint firstAttribute="trailing" secondItem="76K-1u-v6F" secondAttribute="trailing" constant="10" id="L8M-Hp-d95"/>
                                    <constraint firstItem="6TN-mp-lQl" firstAttribute="centerY" secondItem="xqM-jy-RhS" secondAttribute="centerY" id="LPI-jz-fII"/>
                                    <constraint firstItem="i32-aa-q90" firstAttribute="top" secondItem="76K-1u-v6F" secondAttribute="bottom" constant="8" id="dSW-6l-tVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g60-3V-oT1" secondAttribute="centerX" id="0XF-IR-13y"/>
                            <constraint firstItem="xqM-jy-RhS" firstAttribute="centerX" secondItem="W5X-lO-HYx" secondAttribute="centerX" id="L2s-hX-EaW"/>
                            <constraint firstItem="xqM-jy-RhS" firstAttribute="top" secondItem="g60-3V-oT1" secondAttribute="bottom" constant="22" id="SvB-j7-TmY"/>
                            <constraint firstItem="g60-3V-oT1" firstAttribute="top" secondItem="yek-58-pc9" secondAttribute="bottom" constant="60" id="Urh-Rm-OtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asynchronous Segue" id="C2B-bM-wsJ"/>
                    <connections>
                        <outlet property="push2ShouldPerformSegue" destination="76K-1u-v6F" id="lr2-DU-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-OL-DI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1409"/>
        </scene>
        <!--Empty-->
        <scene sceneID="6Pc-jG-It4">
            <objects>
                <viewController id="wb3-mO-380" customClass="RFSegueDelegateDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH4-qa-xU2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxi-36-E2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUU-dD-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empty" id="PmT-Ub-ZNk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C96-jf-S4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="2254"/>
        </scene>
        <!--Destination Delegate-->
        <scene sceneID="nAL-48-S5O">
            <objects>
                <viewController id="WQq-cn-TVq" customClass="RFSegueDelegateDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qH1-dz-O1W"/>
                        <viewControllerLayoutGuide type="bottom" id="b00-3w-cjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4g-QF-TGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check console output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-Sw-FJ8">
                                <rect key="frame" x="76.5" y="94" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-AB-6VO" customClass="RFSegueDismissModalButton">
                                <rect key="frame" x="143" y="154" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgn-AB-6VO" firstAttribute="top" secondItem="qH1-dz-O1W" secondAttribute="bottom" constant="90" id="2ko-Vi-pKh"/>
                            <constraint firstAttribute="centerX" secondItem="H7V-Sw-FJ8" secondAttribute="centerX" constant="-0.5" id="L8W-Nf-sDw"/>
                            <constraint firstItem="H7V-Sw-FJ8" firstAttribute="top" secondItem="qH1-dz-O1W" secondAttribute="bottom" constant="30" id="cbb-Df-9FP"/>
                            <constraint firstAttribute="centerX" secondItem="fgn-AB-6VO" secondAttribute="centerX" id="xZs-92-i63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination Delegate" id="QTZ-hu-7D0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dd-eN-mqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="2254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rY8-RO-FnD"/>
    </inferredMetricsTieBreakers>
</document>
